apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

//sourceSets.main.java.srcDirs = ['src/main/java']
//mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
    maven { url "http://www.datanucleus.org/downloads/maven2/" }
}

jar {
    baseName = 'java-examples'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.oracle.coherence:coherence:3.7.1'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.0.v20120127'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}